<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\mccVS\</CustomProjectExtensionsPath>
    <ProjectGuid>456077f2-a612-4cb5-b526-169d4f36c524</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>output</AssemblyName>
    <OutputPath>\</OutputPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" Condition="Exists('$(CustomProjectExtensionsPath)CustomProject.Default.props')" />
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" Condition="Exists('$(CustomProjectExtensionsPath)CustomProjectCs.targets')" />
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" Condition="Exists('$(CustomProjectExtensionsPath)CustomProject.props')" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="mcc.dll" />
    <mccCompile Include="Function.mcc">
      <Loop>false</Loop>
      <Priority>100</Priority>
    </mccCompile>
  </ItemGroup>
  <PropertyGroup>
    <BoolLoop>@(mccCompile->'%(Loop)')</BoolLoop>
    <IntPriority>@(mccCompile->'%(Priority)')</IntPriority>
  </PropertyGroup>
  <UsingTask TaskName="mccBuild.Build" AssemblyFile="mcc.dll" />
  <Target Name="Build">
    <Message Text="loop: $(BoolLoop)" />
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <Build Root="$(OutputPath)" Files="@(mccCompile)" FilesLoop="$(BoolLoop)" FilesPriority="$(IntPriority)" OutputName="output" />
  </Target>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>